# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20200408104310_AddDefaultIdentityMigration.Designer.cs  20200408105654_AddCategorytoDb.Designer.cs  20200408105654_AddCategorytoDb.cs  20200410084704_addCoverTypeToDb.Designer.cs  20200410084704_addCoverTypeToDb.cs  20200410092138_AddStoredProcForCoverType.Designer.cs  20200410092138_AddStoredProcForCoverType.cs  20200410101030_AddProductToDb.Designer.cs  20200410101030_AddProductToDb.cs  20200410101758_addValidationToProduct.Designer.cs  20200411061107_AddUserPropertiesToDb.Designer.cs  20200411062353_AddCompanyToDb.Designer.cs  20200411062916_addCompanyIdToUser.Designer.cs  20200412124645_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200412124645_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200414121100_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderHeader.cs  PagingInfo.cs  Product.cs
BulkyBook.Models/ViewModels/: CategoryVM.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  TwilioSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: Category.js  CoverType.js  Order.js  Product.js  User.js
